# NowInAndroid_personal

./: settings.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/google/samples/apps/nowinandroid/: MainActivity.kt
app/src/main/kotlin/com/google/samples/apps/nowinandroid/navigation/: NiaNavHost.kt
app/src/main/kotlin/com/google/samples/apps/nowinandroid/ui/: NiaApp.kt  NiaAppState.kt
app/src/main/kotlin/com/google/samples/apps/nowinandroid/ui/interests2pane/: Interests2PaneViewModel.kt  InterestsListDetailScreen.kt
core/data/src/main/kotlin/com/google/samples/apps/nowinandroid/core/data/repository/: CompositeUserNewsResourceRepository.kt  DefaultRecentSearchRepository.kt  DefaultSearchContentsRepository.kt  NewsRepository.kt  OfflineFirstNewsRepository.kt  OfflineFirstTopicsRepository.kt  OfflineFirstUserDataRepository.kt
core/data/src/main/kotlin/com/google/samples/apps/nowinandroid/core/data/util/: ConnectivityManagerNetworkMonitor.kt  NetworkMonitor.kt  TimeZoneMonitor.kt
core/database/src/main/kotlin/com/google/samples/apps/nowinandroid/core/database/dao/: NewsResourceDao.kt  NewsResourceFtsDao.kt  RecentSearchQueryDao.kt  TopicDao.kt  TopicFtsDao.kt
core/datastore/src/main/kotlin/com/google/samples/apps/nowinandroid/core/datastore/: NiaPreferencesDataSource.kt
core/designsystem/src/main/kotlin/com/google/samples/apps/nowinandroid/core/designsystem/component/: Background.kt  IconButton.kt  Navigation.kt  TopAppBar.kt
core/designsystem/src/main/kotlin/com/google/samples/apps/nowinandroid/core/designsystem/component/scrollbar/: AppScrollbars.kt
core/designsystem/src/main/kotlin/com/google/samples/apps/nowinandroid/core/designsystem/theme/: Gradient.kt
core/domain/src/main/kotlin/com/google/samples/apps/nowinandroid/core/domain/: GetRecentSearchQueriesUseCase.kt  GetSearchContentsUseCase.kt
core/model/src/main/kotlin/com/google/samples/apps/nowinandroid/core/model/data/: UserNewsResource.kt
core/network/src/main/kotlin/com/google/samples/apps/nowinandroid/core/network/: NiaNetworkDataSource.kt
core/network/src/main/kotlin/com/google/samples/apps/nowinandroid/core/network/retrofit/: RetrofitNiaNetwork.kt
core/notifications/src/main/kotlin/com/google/samples/apps/nowinandroid/core/notifications/: SystemTrayNotifier.kt
core/ui/src/main/kotlin/com/google/samples/apps/nowinandroid/core/ui/: InterestsItem.kt  NewsFeed.kt  NewsResourceCard.kt
feature/bookmarks/src/main/kotlin/com/google/samples/apps/nowinandroid/feature/bookmarks/: BookmarksScreen.kt  BookmarksViewModel.kt
feature/bookmarks/src/main/kotlin/com/google/samples/apps/nowinandroid/feature/bookmarks/navigation/: BookmarksNavigation.kt
feature/foryou/src/main/kotlin/com/google/samples/apps/nowinandroid/feature/foryou/: ForYouScreen.kt  ForYouViewModel.kt
feature/foryou/src/main/kotlin/com/google/samples/apps/nowinandroid/feature/foryou/navigation/: ForYouNavigation.kt
feature/search/src/main/kotlin/com/google/samples/apps/nowinandroid/feature/search/: SearchResultUiState.kt  SearchScreen.kt  SearchViewModel.kt
feature/settings/src/main/kotlin/com/google/samples/apps/nowinandroid/feature/settings/: SettingsDialog.kt  SettingsViewModel.kt
feature/topic/src/main/kotlin/com/google/samples/apps/nowinandroid/feature/topic/: TopicScreen.kt  TopicViewModel.kt
gradle/: libs.versions.toml
sync/work/src/main/kotlin/com/google/samples/apps/nowinandroid/sync/status/: WorkManagerSyncManager.kt
